# MP.SimpleTokens.Common.Ethereum

./: MP.SimpleTokens.Common.Ethereum.sln  README.md
MP.SimpleTokens.Common.Ethereum/: Dependencies.cs  EthereumService.cs  MP.SimpleTokens.Common.Ethereum.csproj
MP.SimpleTokens.Common.Ethereum/ContractFunctions/: TokenURIFunction.cs
MP.SimpleTokens.Common.Ethereum/Interfaces/: IEthereumService.cs
MP.SimpleTokens.Common.Ethereum/Models/: EthereumConfiguration.cs
